<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Churn Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url('static/image/baa.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            background-color: #f4f4f4;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .chart {
            flex: 0 0 45%;
            margin: 20px;
        }
        .full-width {
            flex: 0 0 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="detection">Detection</a>
        <a href="dashboard">Dashboard</a>
    </nav>
    <div class="container">
        <h1>Telco Customer Churn Dashboard</h1>
        <div class="chart-container">
            <div class="full-width">
                <div class="chart">
                    <h2>Churn Count</h2>
                    {{ plots.churn|safe }}
                </div>
            </div>
            <div class="chart">
                <h2>Contract Types</h2>
                {{ plots.contract|safe }}
            </div>
            <div class="chart">
                <h2>Average Monthly Charges</h2>
                {{ plots.monthly_charges|safe }}
            </div>
            <div class="chart">
                <h2>Churn by Contract Type</h2>
                {{ plots.churn_by_contract|safe }}
            </div>
            <div class="chart">
                <h2>Average Tenure by Churn Status</h2>
                {{ plots.tenure_by_churn|safe }}
            </div>
            <div class="chart">
                <h2>Churn by Gender</h2>
                {{ plots.churn_by_gender|safe }}
            </div>
            <div class="chart">
                <h2>Senior Citizen Distribution</h2>
                {{ plots.senior_citizen|safe }}
            </div>
            <div class="chart">
                <h2>Dependents Distribution</h2>
                {{ plots.dependents|safe }}
            </div>
            <div class="chart">
                <h2>Paperless Billing Distribution</h2>
                {{ plots.paperless_billing|safe }}
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
