<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Churn Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('static/image/baa.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            background: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }
        h1 {
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-group {
            flex: 0 0 48%;
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input
        {
            width: 100%;
            padding: 7px;
            box-sizing: border-box;
        }
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .submit-container input {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <nav>
        <a href="/">Home</a>
        <a href="detection">Detection</a>
        <a href="dashboard">Dashboard</a>
    </nav>
    {% if result %}
        <h1>Customer Is : {{result}}</h1>
    {% endif %}
    <div class="container">
        <form action="" Method="POST">

            {% csrf_token %}
            
            <div class="form-container">
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value=1>Male</option>
                        <option value=0>Female</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="seniorCitizen">Senior Citizen:</label>
                    <select id="seniorCitizen" name="seniorCitizen" required>   
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="partner">Partner:</label>
                    <select id="partner" name="partner" required>
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="dependents">Dependents:</label>
                    <select id="dependents" name="dependents" required>
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="tenure">Tenure:</label>
                    <input type="number" min=0 id="tenure" name="tenure" required><br><br>
                </div>

                <div class="form-group">
                    <label for="phoneService">Phone Service:</label>
                    <select id="phoneService" name="phoneService" required>    
                        <option value=0>Yes</option>
                        <option value=1>No</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="multipleLines">Multiple Lines:</label>
                    <select id="multipleLines" name="multipleLines" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No Phone Service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="internetService">Internet Service:</label>
                    <select id="internetService" name="internetService" required>
                        <option value=0>DSL</option>
                        <option value=1>Fiber optic</option>
                        <option value=2>No</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="onlineSecurity">Online Security:</label>
                    <select id="onlineSecurity" name="onlineSecurity" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No Internet Service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="onlineBackup">Online Backup:</label>
                    <select id="onlineBackup" name="onlineBackup" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No Internet Service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="deviceProtection">Device Protection:</label>
                    <select id="deviceProtection" name="deviceProtection" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No Internet Service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="techSupport">Tech Support:</label>
                    <select id="techSupport" name="techSupport" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No Internet Service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="streamingTV">Streaming TV:</label>
                    <select id="streamingTV" name="streamingTV" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No Internet Service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="streamingMovies">Streaming Movies:</label>
                    <select id="streamingMovies" name="streamingMovies" required>
                        <option value=2>Yes</option>
                        <option value=0>No</option>
                        <option value=1>No internet service</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="contract">Contract:</label>
                    <select id="contract" name="contract" required>
                        <option value=0>Month-to-month</option>
                        <option value=1>One year</option>
                        <option value=2>Two year</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="paperlessBilling">Paperless Billing:</label>
                    <select id="paperlessBilling" name="paperlessBilling" required>
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="paymentMethod">Payment Method:</label>
                    <select id="paymentMethod" name="paymentMethod" required>
                        <option value=2>Electronic check</option>
                        <option value=3>Mailed check</option>
                        <option value=0>Bank transfer</option>
                        <option value=1>Credit card</option>
                    </select><br><br>
                </div>

                <div class="form-group">
                    <label for="monthlyCharges">Monthly Charges:</label>
                    <input type="number" min=0 step="0.01" id="monthlyCharges" name="monthlyCharges" required><br><br>
                </div>

                <div class="form-group">
                    <label for="totalCharges">Total Charges:</label>
                    <input type="number" min =0 step="0.01" id="totalCharges" name="totalCharges" required><br><br>
                </div>

                <div class="submit-container">
                    <input type="submit" value="Detect">
                </div>
            </div>    
        </form>
    </div>
  </body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>